NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://thilininilukakumari:Ra9JgYzJcnYvc1ac@traversycluster.gfz4ywg.mongodb.net/?retryWrites=true&w=majority&appName=TraversyCluster
JWT_SECRET = abc123