NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://thilininilukakumari:MelALpMGTKjbKfn7@traversycluster.gfz4ywg.mongodb.net/mernapp?retryWrites=true&w=majority&appName=TraversyCluster
JWT_SECRET = abc123